[req]
distinguished_name = hidden_alphabet_distinguished_name
req_extensions = hidden_alphabet_extensions
prompt = no

[hidden_alphabet_distinguished_name]
C = US
ST = California
O = Hidden Alphabet
OU = Engineering/Network/Security
CN = Hidden Alphabet

[hidden_alphabet_extensions]
authorityKeyIdentifier = keyid, issuer
basicConstraints = critical, CA:TRUE
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
